PresentationLayer/Views/BookingReservationDetailView.xaml

<Window x:Class="PresentationLayer.Views.BookingReservationDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="Booking Date:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100 0 0 10" FontWeight="Bold"/>
            <TextBlock Text="Booking Total Price:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100 0 0 10" FontWeight="Bold"/>
            <TextBlock Text="Booking Success:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100 0 0 10" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="{Binding BookingReservation.BookingDate, StringFormat=d}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 100 10"/>
            <TextBlock Text="{Binding BookingReservation.TotalPrice, StringFormat=C}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 100 10"/>
            <TextBlock Text="{Binding BookingReservation.BookingStatus}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 100 10"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="BOOKING DETAILS" HorizontalAlignment="Center" FontSize="25" Margin="0 20 0 0"/> 
            <ListView Name="CustomerList" ItemsSource="{Binding BookingReservation.BookingDetails}" HorizontalAlignment="Stretch" Width="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Room Number" Width="Auto" DisplayMemberBinding="{Binding RoomNumber}"/>
                        <GridViewColumn Header="Start Date" Width="Auto" DisplayMemberBinding="{Binding StartDate, StringFormat=d}"/>
                        <GridViewColumn Header="End Date" Width="Auto" DisplayMemberBinding="{Binding EndDate, StringFormat=d}"/>
                        <GridViewColumn Header="Actual Price" Width="Auto" DisplayMemberBinding="{Binding ActualPrice, StringFormat=C}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
