PresentationLayer/Views/CreateCustomerPopupView.xaml

<Window x:Class="PresentationLayer.Views.CreateCustomerPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validationRules="clr-namespace:PresentationLayer.ValidationRules"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Create Customer" Height="500" Width="500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="10">
                
                <TextBlock Text="Full Name:" Margin="5"/>
                <TextBox x:Name="tbFullName">
                    <TextBox.Text>
                        <Binding Path="CustomerFullName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:FullNameValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Text="Telephone:" Margin="5"/>
                <TextBox x:Name="tbTelephone">
                    <TextBox.Text>
                        <Binding Path="Telephone" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:TelephoneValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Text="Email Address:" Margin="5"/>
                <TextBox x:Name="tbEmailAddress">
                    <TextBox.Text>
                        <Binding Path="EmailAddress" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:EmailAddressValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                

                <TextBlock x:Name="tbBirthday" Text="Birthday:" Margin="5"/>
                <DatePicker Text="{Binding CustomerBirthday, Mode=TwoWay}" Margin="10 10 10 15" BorderBrush="DarkGray"/>

                <TextBlock Text="Password:" Margin="5"/>
                <TextBox x:Name="tbPassword">
                    <TextBox.Text>
                        <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:PasswordValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>
            <Button Content="Close" Click="CloseButton_Click" Height="30" Width="110" Foreground="AntiqueWhite" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344,13,0,0" Grid.Row="1" />
            <Button Content="Create" Command="{Binding CreateCustomerCommand}" Foreground="AntiqueWhite"
                    Height="30" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,13,0,0" Grid.Row="1" >
            </Button>
        </Grid>

        <Frame x:Name="popupFrame" NavigationUIVisibility="Hidden" Navigated="popupFrame_Navigated"/>
    </Grid>
</Window>
