PresentationLayer/Views/CustomerProfileView.xaml

<UserControl x:Class="PresentationLayer.Views.CustomerProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validationRules="clr-namespace:PresentationLayer.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock Text="YOUR PROFILE"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="25"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <TextBox Width="250" FontSize="15" Height="60" HorizontalAlignment="Center"
                     materialDesign:HintAssist.Hint="Fullname"
                     BorderBrush="{DynamicResource MaterialDesignDivider}" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     BorderThickness="2">
                <TextBox.Text>
                    <Binding Path="CustomerFullName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:FullNameValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBox Width="250" FontSize="15" Height="60" HorizontalAlignment="Center"
                     materialDesign:HintAssist.Hint="Telephone"
                     BorderBrush="{DynamicResource MaterialDesignDivider}" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     BorderThickness="2">
                <TextBox.Text>
                    <Binding Path="Telephone" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:TelephoneValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <TextBox Width="250" FontSize="15" Height="60" HorizontalAlignment="Center"
                     materialDesign:HintAssist.Hint="Email Address"
                     BorderBrush="{DynamicResource MaterialDesignDivider}" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     BorderThickness="2">
                <TextBox.Text>
                    <Binding Path="EmailAddress" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:EmailAddressValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <DatePicker Width="250" FontSize="15" Height="60" HorizontalAlignment="Center"
                     materialDesign:HintAssist.Hint="Birthday"
                     BorderBrush="{DynamicResource MaterialDesignDivider}" 
                     Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                     BorderThickness="2"
                     Text="{Binding CustomerBirthday, Mode=TwoWay}">

            </DatePicker>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <TextBox Width="250" FontSize="15" Height="60" HorizontalAlignment="Center"
                     materialDesign:HintAssist.Hint="Password"
                     BorderBrush="{DynamicResource MaterialDesignDivider}" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     BorderThickness="2">
                <TextBox.Text>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:PasswordValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="4">
            <Button Command="{Binding UpdateCustomerCommand}" Foreground="AntiqueWhite"
                    Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Update" VerticalAlignment="Center" 
                             Foreground="AntiqueWhite" Margin="0 0 10 0"/>
                    <TextBlock Text="Update Profile"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
