PresentationLayer/Views/ListBookingReservationHistoryView.xaml

<UserControl x:Class="PresentationLayer.Views.ListBookingReservationHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:PresentationLayer.Views"
             xmlns:viewModels="clr-namespace:PresentationLayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="customerContent" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="BOOKING RESERVATIONS" HorizontalAlignment="Center" FontSize="25" Margin="0 20 0 0"/>
                <ListView Name="CustomerList" ItemsSource="{Binding BookingReservations}" HorizontalAlignment="Stretch" Width="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Booking Date" Width="Auto" DisplayMemberBinding="{Binding BookingDate, StringFormat=d}"/>
                            <GridViewColumn Header="TotalPrice" Width="Auto" DisplayMemberBinding="{Binding TotalPrice, StringFormat=C}"/>
                            <GridViewColumn Header="Success" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BookingStatus}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding ShowBookingDetailViewCommand}"
                                                    CommandParameter="{Binding Id}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Kind="Details" VerticalAlignment="Center" 
                                                             Foreground="AntiqueWhite" Margin="0 0 10 0"/>
                                                <TextBlock Text="Details" Foreground="AntiqueWhite"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
