PresentationLayer/Views/MainWindow.xaml

<Window x:Class="PresentationLayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:views="clr-namespace:PresentationLayer.Views"
        xmlns:viewModels="clr-namespace:PresentationLayer.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1450"
        Background="{DynamicResource MaterialDesignPaper}"
        Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModels:ListCustomersViewModel}">
                <views:ManageCustomerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ListBookingReservationHistoryViewModel}">
                <views:ListBookingReservationHistoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ListReportStatisticsViewModel}">
                <views:ReportStatisticView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ListBookingReservationViewModel}">
                <views:ManageBookingReservationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CustomerProfileViewModel}">
                <views:CustomerProfileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:MakeReservationViewModel}">
                <views:MakeReservationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ListRoomInformationViewModel}">
                <views:ManageRoomInformationView/>
            </DataTemplate>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Image Source="../Assets/Logo/HMS_logo.png" Height="50" Margin="20 0 10 0" VerticalAlignment="Center"/>
            <TextBlock Text="HMS"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       Foreground="Orange"
                       FontSize="22"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <RadioButton Style="{StaticResource MenuButtonTheme}" Margin="0 20 0 0"
                         Command="{Binding NavigateToManageCustomerViewCommand}"
                         Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Human" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBlock Text="Manage Customer" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton>


            <RadioButton Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding NavigateToManageRoomInformationViewCommand}"
                         Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="LivingRoom" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBlock Text="Manage Room" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding NavigateToReportStatisticViewCommand}"
                         Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ChartLine" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBlock Text="Report Statistic" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding NavigateToManageBookingReservationViewCommand}"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CalendarEdit" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBlock Text="Manage Booking" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource MenuButtonTheme}" Margin="0 20 0 0"
                         Command="{Binding NavigateToMakeReservationViewCommand}"
                         Visibility="{Binding IsCustomer, Converter={StaticResource BooleanToVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Checkbook" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBlock Text="Make Reservation" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding NavigateToCustomerProfileViewCommand}"
                         Visibility="{Binding IsCustomer, Converter={StaticResource BooleanToVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBlock Text="View Profile" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding NavigateToListBookingReservationHistoryViewCommand}"
                         Visibility="{Binding IsCustomer, Converter={StaticResource BooleanToVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="History" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBlock Text="Booking Reservation History" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>

        <RadioButton Grid.Row="2"
                     VerticalAlignment="Bottom"
                     Style="{StaticResource MenuButtonTheme}"
                     Command="{Binding LogoutCommand}" 
                     Checked="RadioButton_Checked">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBlock Text="Logout" VerticalAlignment="Center"/>
            </StackPanel>
        </RadioButton>

        <ContentControl Content="{Binding Navigation.CurrentView}" Grid.Column="1" Grid.Row="1"></ContentControl>
    </Grid>
</Window>
