PresentationLayer/Views/MakeReservationView.xaml

<UserControl x:Class="PresentationLayer.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="FilterTextBox" Width="200" Margin="20 0 0 0" 
                         TextChanged="FilterTextBox_TextChanged"
                         VerticalAlignment="Center" HorizontalAlignment="Left"
                         materialDesign:HintAssist.Hint="Search Room Number, Capacity" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                </TextBox>
                <ComboBox Name="FilterComboBox"
                          materialDesign:HintAssist.Hint="Select a Room Type"
                          materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                          HorizontalAlignment="Left"
                          Width="200" Margin="20 0 20 0" Height="50"
                          ItemsSource="{Binding RoomTypes}"
                          DisplayMemberPath="RoomTypeName"
                          SelectedValuePath="Id"
                          SelectionChanged="FilterDropdown_SelectionChanged"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                </ComboBox>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="50"
                        Click="Button_Reset">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FilterOff" VerticalAlignment="Center" Margin="0 0 10 0" Foreground="AntiqueWhite"/>
                        <TextBlock Text="Reset Filter" VerticalAlignment="Center" Foreground="AntiqueWhite"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="roomContent" Orientation="Vertical" HorizontalAlignment="Center">
                    <ItemsControl Name="RoomList" ItemsSource="{Binding Rooms}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card UniformCornerRadius="15" Background="AntiqueWhite"  Margin="10"
                                 materialDesign:ShadowAssist.Darken="True">
                                    <Border BorderThickness="0" Padding="30">
                                        <StackPanel Orientation="Vertical"  Width="200">
                                            <StackPanel Orientation="Horizontal" Margin="0 0 0 20" HorizontalAlignment="Center">
                                                <TextBlock Text="Room #" FontSize="18"/>
                                                <TextBlock Text="{Binding Id}" FontSize="18"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                                <TextBlock Text="Room Number" Width="100" FontWeight="Bold" />
                                                <TextBlock Text="{Binding RoomNumber}" Margin="20,0,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                                <TextBlock Text="Max Capacity" Width="100" FontWeight="Bold" />
                                                <TextBlock Text="{Binding RoomMaxCapacity}" Margin="20,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                                <TextBlock Text="Type" Width="100" FontWeight="Bold" />
                                                <TextBlock Text="{Binding RoomTypeName}" Margin="20,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                                <TextBlock Text="Price/Day" Width="100" FontWeight="Bold" />
                                                <TextBlock Text="{Binding RoomPricePerDay, StringFormat=C}" Margin="20,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                                <TextBlock Text="Available" Width="100" FontWeight="Bold" />
                                                <TextBlock Text="{Binding RoomStatus}" Margin="20,0,0,0"/>
                                            </StackPanel>
                                            <Button Command="{Binding ShowRoomInformationDetailsViewCommand}"
                                                    CommandParameter="{Binding Id}" HorizontalAlignment="Center"
                                                    Margin="0 20 0 0">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="Details" VerticalAlignment="Center" 
                                                                             Foreground="AntiqueWhite" Margin="0 0 10 0"/>
                                                    <TextBlock Text="Details" Foreground="AntiqueWhite"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.RowSpan="3" Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="YOUR BOOKINGS" FontSize="20" HorizontalAlignment="Center" Margin="0 20 0 30"/>
                    <ItemsControl ItemsSource="{Binding BasketItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"  Width="200" Margin="0 0 0 30">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20" HorizontalAlignment="Center">
                                        <TextBlock Text="Room #" FontSize="18"/>
                                        <TextBlock Text="{Binding RoomId}" FontSize="18"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                        <TextBlock Text="Room Number" Width="100" FontWeight="Bold" />
                                        <TextBlock Text="{Binding RoomNumber}" Margin="20,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                        <TextBlock Text="Start Date" Width="100" FontWeight="Bold" />
                                        <TextBlock Text="{Binding StartDate, StringFormat=d}" Margin="20,0,0,0" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                        <TextBlock Text="End Date" Width="100" FontWeight="Bold" />
                                        <TextBlock Text="{Binding EndDate, StringFormat=d}" Margin="20,0,0,0" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                                        <TextBlock Text="Price/Day" Width="100" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Price, StringFormat=C}" Margin="20,0,0,0" />
                                    </StackPanel>

                                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="30"
                                            Click="Remove_Item" CommandParameter="{Binding Id}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Margin="0 0 10 0" Foreground="AntiqueWhite"/>
                                            <TextBlock Text="Remove Item" VerticalAlignment="Center" Foreground="AntiqueWhite"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Button HorizontalAlignment="Center" Width="200" Height="30"
                     Command="{Binding MakeReservationCommand}" Margin="0 30 0 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="BookAdd" VerticalAlignment="Center" Margin="0 0 10 0" Foreground="AntiqueWhite"/>
                    <TextBlock Text="Make Reservation" VerticalAlignment="Center" Foreground="AntiqueWhite"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
