PresentationLayer/Views/ManageCustomerView.xaml

<UserControl x:Class="PresentationLayer.Views.ManageCustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Command="{Binding ShowCreateCustomerWindow}" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" Width="170" Height="30" Margin="0 0 50 0" 
                    RenderTransformOrigin="0.525,-0.103">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Create" VerticalAlignment="Center" Margin="0 0 10 0" Foreground="AntiqueWhite"/>
                    <TextBlock Text="Create Customer" VerticalAlignment="Center" Foreground="AntiqueWhite"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="0">
            <TextBox Name="FilterTextBox" Width="200" Margin="50 0 0 0" 
                     TextChanged="FilterTextBox_TextChanged"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     materialDesign:HintAssist.Hint="Search By Name, Phone, Email" BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}">
            </TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="customerContent" Orientation="Vertical" HorizontalAlignment="Center">
                    <ListView Name="CustomerList" ItemsSource="{Binding Customers}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Full Name" Width="Auto" DisplayMemberBinding="{Binding CustomerFullName}"/>
                                <GridViewColumn Header="Telephone" Width="Auto" DisplayMemberBinding="{Binding Telephone}"/>
                                <GridViewColumn Header="Email" Width="Auto" DisplayMemberBinding="{Binding EmailAddress}"/>
                                <GridViewColumn Header="Birthday" Width="Auto" DisplayMemberBinding="{Binding CustomerBirthday, StringFormat=d}"/>
                                <GridViewColumn Header="Activated" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CustomerStatus}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding ShowUpdateCustomerWindow}"
                                                    CommandParameter="{Binding Id}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"
                                                              Foreground="AntiqueWhite"/>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding ShowDeleteCustomerWindow}"
                                    CommandParameter="{Binding Id}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" 
                                                             Foreground="AntiqueWhite"/>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
