PresentationLayer/Views/RoomInformationDetailsView.xaml

<Window x:Class="PresentationLayer.Views.RoomInformationDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="RoomInformationDetailsView" Height="500" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="ROOM INFORMATION" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 0 30">
                    <TextBlock Text="Room #" FontSize="18"/>
                    <TextBlock Text="{Binding Id}" FontSize="18"/>
                </StackPanel>
                <StackPanel Margin="30 0 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Room Number" Width="100" FontWeight="Bold" />
                        <TextBlock Text="{Binding RoomNumber}" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Description" Width="100" FontWeight="Bold" />
                        <TextBlock Text="{Binding RoomDetailDescription}" Margin="20,0,0,0" TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Max Capacity" Width="100" FontWeight="Bold" />
                        <TextBlock Text="{Binding RoomMaxCapacity}" Margin="20,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Type" Width="100" FontWeight="Bold" />
                        <TextBlock Text="{Binding RoomTypeName}" Margin="20,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Type Description" Width="100" FontWeight="Bold" />
                        <TextBlock Text="{Binding TypeDescription}" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Type Note" Width="100" FontWeight="Bold" />
                        <TextBlock Text="{Binding TypeNote}" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Available" Width="100" FontWeight="Bold" />
                        <TextBlock Text="{Binding RoomStatus}" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Price/Day" Width="100" FontWeight="Bold" />
                        <TextBlock Text="{Binding RoomPricePerDay}" Margin="20,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <DatePicker Width="250" FontSize="13" Height="50"
                            HorizontalAlignment="Center" Margin="0 0 0 30"
                            materialDesign:HintAssist.Hint="Start Date"
                            BorderBrush="{DynamicResource MaterialDesignDivider}" 
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            BorderThickness="2"
                            Text="{Binding StartDate, Mode=TwoWay}">
                </DatePicker>
                <DatePicker Width="250" FontSize="13" Height="50" HorizontalAlignment="Center"
                            materialDesign:HintAssist.Hint="End Date"
                            BorderBrush="{DynamicResource MaterialDesignDivider}" 
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            BorderThickness="2"
                            Text="{Binding EndDate, Mode=TwoWay}">
                </DatePicker>
                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="#D75960"
                           FontSize="13"
                           FontWeight="Bold"
                           Margin="30,10,0,0"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button Command="{Binding AddToBasketCommand}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="30" Margin="0 0 20 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" Margin="0 0 10 0" Foreground="AntiqueWhite"/>
                    <TextBlock Text="Add Room" VerticalAlignment="Center" Foreground="AntiqueWhite"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
