PresentationLayer/Views/UpdateRoomInformationPopupView.xaml

<Window x:Class="PresentationLayer.Views.UpdateRoomInformationPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Views"
        xmlns:validationRules="clr-namespace:PresentationLayer.ValidationRules"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Update Room" Height="500" Width="500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="10">

                <TextBlock Text="Room Number:" Margin="5"/>
                <TextBox x:Name="tbRoomNumber">
                    <TextBox.Text>
                        <Binding Path="RoomNumber" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:RoomNumberValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Text="Max Capacity:" Margin="5"/>
                <TextBox x:Name="tbRoomMaxCapacity">
                    <TextBox.Text>
                        <Binding Path="RoomMaxCapacity" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:RoomMaxCapacityValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Text="Room Description: " Margin="5"/>
                <TextBox x:Name="tbRoomDesctiption">
                    <TextBox.Text>
                        <Binding Path="RoomDetailDescription" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:RoomDetailDescriptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Text="Price/Day: " Margin="5"/>
                <TextBox x:Name="tbPrice">
                    <TextBox.Text>
                        <Binding Path="RoomPricePerDay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:RoomPricePerDayValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Text="New Status:" Margin="5"/>
                <CheckBox Margin="5" IsChecked="{Binding RoomStatus, Mode=TwoWay}"/>

                <ComboBox materialDesign:HintAssist.Hint="Select a Room Type"
                      materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                      HorizontalAlignment="Left"
                      Width="200" Margin="0 10 20 0" Height="50"
                      ItemsSource="{Binding RoomTypes}"
                      DisplayMemberPath="RoomTypeName"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding RoomTypeId, Mode=TwoWay}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>
            <Button Content="Close" Click="CloseButton_Click" Height="30" Width="110" Foreground="AntiqueWhite" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344,13,0,0" Grid.Row="1" />
            <Button Content="Update" Command="{Binding UpdateRoomInformationCommand}" Foreground="AntiqueWhite"
                                     Height="30" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,13,0,0" Grid.Row="1" >
            </Button>
        </Grid>

        <Frame x:Name="popupFrame" NavigationUIVisibility="Hidden" Navigated="popupFrame_Navigated"/>
    </Grid>
</Window>
