PresentationLayer/Views/UpdateCustomerPopupView.xaml

<Window x:Class="PresentationLayer.Views.UpdateCustomerPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validationRules="clr-namespace:PresentationLayer.ValidationRules"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Update Customer" Height="550" Width="500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="10" Name="UpdateForm">
                <TextBlock Text="Full Name:" Margin="5"/>
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="CustomerFullName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:FullNameValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Text="Telephone:" Margin="5"/>
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Telephone" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:TelephoneValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Text="Email Address:" Margin="5"/>
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="EmailAddress" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:EmailAddressValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Text="Birthday:" Margin="5"/>
                <DatePicker Text="{Binding CustomerBirthday, Mode=TwoWay}" Margin="10" BorderBrush="DarkGray"/>

                <TextBlock Text="New Status:" Margin="5"/>
                <CheckBox Margin="5" IsChecked="{Binding CustomerStatus, Mode=TwoWay}"/>

                <TextBlock Text="Password:" Margin="5"/>
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:PasswordValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>
            <Button Content="Close" Click="CloseButton_Click" Height="30" Width="110" Foreground="AntiqueWhite"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344,13,0,0" Grid.Row="1" />
            <Button Content="Update" Command="{Binding UpdateCustomerCommand}" Foreground="AntiqueWhite" 
                    Height="30" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,13,0,0" Grid.Row="1" />
        </Grid>

        <Frame x:Name="popupFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
